<div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="swiper-container swiper-container-h banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner"><img src="images/005.jpg" alt=""/></div>
                    <div class="swiper-slide banner"><img src="images/006.jpg" alt=""/></div>
                    <div class="swiper-slide banner"><img src="images/007.jpg" alt=""/></div>
                </div>
                <div class="swiper-pagination swiper-pagination-h"></div>
            </div>
        </div>
        <div class="swiper-slide">Horizontal Slide 3</div>
        <div class="swiper-slide">Horizontal Slide 4</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-v"></div>
</div>